@font-face {
  font-family: "BYekan";
  src: url("../bootstrap/fonts/BYekan/BYekan-webfont.eot") format("eot"),
    url("../bootstrap/fonts/BYekan/BYekan-webfont.woff") format("woff"),
    url("../bootstrap/fonts/BYekan/BYekan-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "BYekan";
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #dcf0ff;
}

a {
  text-decoration: none !important;
}

:root {
  --pink: #ffa5d2;
  --red: #ef0075;
  --blue: #15b0e9;
  --green: #42c58a;
  --gray: #eceff1;
}

@media screen and (max-width: 767px) {
  .toolIcons {
    flex-direction: row !important;
    align-items: center;
    align-content: stretch;
    width: 100%;
    height: 120px !important;
  }
  .h-325 {
    height: 325px;
  }
}

@media screen and (max-width: 600px) {
  .li {
    flex-direction: column;
  }
  .li a {
    border-left: 0 !important;
  }
  .li a:after {
    border-radius: 0 0 10px 10px !important;
  }
  .li:first-child a {
    border-top: 10px solid var(--blue);
  }
  .li:nth-child(2) a {
    border-top: 10px solid var(--red);
  }
  .li:nth-child(3) a {
    border-top: 10px solid var(--green);
    height: 70px !important;
  }
  .commun {
    flex-direction: column;
    align-items: center;
  }
  .suggests {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .label {
    width: 100%;
  }
  .options {
    min-height: 600px !important;
    max-height: 800px !important ;
    flex-direction: column !important;
    min-width: 280px !important;
  }
  .option {
    min-height: 60px;
  }
  .options .option.active {
    max-height: 600px !important;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid var(--defaultBackground);
  }
  .addcart {
    margin-left: 27px !important;
  }
}

.d-rtl {
  direction: rtl;
}
.dir-ltr {
  direction: ltr;
}
.bg-p {
  background: var(--pink);
}
.red {
  color: var(--red);
}
.blue {
  color: var(--blue);
}
.green {
  color: var(--green);
}
.bg-s {
  background: var(--green);
}
.bg-r {
  background: var(--red);
}
.bg-b {
  background: var(--blue);
}
.faj {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-top {
  right: 15px !important;
  left: 15px !important;
  border-radius: 0 0 15px 15px;
  z-index: 1000;
  opacity: 0.9;
}

.bxshadow {
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.rounded-t {
  border-radius: 5px 5px 0 0;
}
.rounded-b {
  border-radius: 0 0 5px 5px;
  background: rgba(0, 0, 0, 0.2);
}

.f-1 {
  flex: 1;
}

.h-40 {
  height: 40px;
}
.h-80 {
  height: 80px;
  font-size: 25px;
}
::placeholder {
  color: var(--pink);
  text-align: center;
  opacity: 0.8;
}

/* slider */
.carousel-indicators {
  bottom: 10px;
}
.carouselIndiBtn {
  border: 0;
  margin: 1px;
  padding: 1%;
  border-radius: 25px;
  opacity: 0.5;
}
.carouselIndiBtn.active {
  opacity: 0.8;
}
/* slider */

/* service */
.slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(-1000px);
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
}
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 85px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide {
  height: 100px;
  width: 250px;
}
/* service */

/* card */
.imgcard {
  width: 225px;
  height: 250px;
}

.price {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 225px;
  height: 40px;
  border-radius: 0px 50px 50px 50px;
  color: white;
  font-size: 25px;
}

.cardIn {
  position: relative;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.backimg {
  position: absolute;
  z-index: -1;
  filter: brightness(0.3);
}

.cartBtn i {
  transform: scaleX(-1);
}
.cartBtn {
  font-size: 15px;
  border: none;
}

.front-face,
.back-face {
  width: 225px;
  position: absolute;
  height: 100%;
}
.cardIn .front-face,
.cardIn .back-face {
  backface-visibility: hidden;
  transition: all 0.7s cubic-bezier(0.4, 0.2, 0.2, 0.1);
}

.cardIn .back-face {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}
.cardIn .back-face h2 {
  margin: 0;
  color: #ffff;
  font-size: 32px;
  letter-spacing: 1px;
}
.cardIn .back-face p {
  margin: 0;
  color: #ddd;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.cardIn .back-face span,
.cardIn .back-face del {
  color: #ddd;
}

.cardIn .back-face .icons i {
  cursor: pointer;
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 5px;
}

.cardIn:hover > .back-face {
  transform: rotateY(0deg);
}
.cardIn:hover > .front-face {
  transform: rotateY(-180deg);
}
/* card */

/* textcss */
.textHead {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  display: block;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
  border-radius: 10px;
}

#flip div:first-child {
  animation: show 8s linear infinite;
}

#flip div div {
  background: var(--green);
}
#flip div:first-child div {
  background: var(--blue);
}
#flip div:last-child div {
  background: var(--red);
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
/* textcss */

.title {
  margin: 25px 0;
  height: 45px;
  border-radius: 10px;
  background: var(--pink);
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advertise {
  height: 100px;
  background: rgba(0, 0, 0, 0.2);
}
/* gallery */
.gallery {
  overflow: hidden;
  transition: 0.25s;
  direction: rtl;
}
.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 800px;
  width: calc(100% - 100px);
  height: 400px;
}

.option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #e6e9ed))
    center/cover;
  cursor: pointer;
  opacity: 0.85;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option:nth-child(1) {
  --defaultBackground: var(--red);
}
.options .option:nth-child(2) {
  --defaultBackground: red;
}
.options .option:nth-child(3) {
  --defaultBackground: #fc6e51;
}
.options .option:nth-child(4) {
  --defaultBackground: var(--green);
}
.options .option:nth-child(5) {
  --defaultBackground: var(--blue);
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  opacity: 1;
}
.options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black,
    inset 0 -120px 120px -100px black;
}
.options .option.active .label {
  width: 100%;
  bottom: 20px;
  right: 20px;
}

.options .option.active .label .info > div {
  right: 0px;
  opacity: 1;
}
.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.options .option:not(.active) .label {
  bottom: 10px;
  right: 10px;
}
.options .option:not(.active) .label .info > div {
  right: 20px;
  opacity: 0;
}
.options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label {
  display: flex;
  position: absolute;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 1px solid;
  background-color: white;
  color: var(--defaultBackground);
}

.options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  white-space: pre;
  color: white;
  filter: drop-shadow(1px 2px 2px black);
  letter-spacing: 1px;
}
.options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.options .option .label .info .main {
  margin-right: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}
.options .option .label .info .sub {
  margin-right: 15px;
  transition-delay: 0.1s;
}
.addcart {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 45px;
  color: white;
  height: 40px;
  width: 50px;
  background: var(--defaultBackground);
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.space {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* gallery */

/* community */
.acomimg {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.comimg {
  border-radius: 50%;
  cursor: pointer;
  background: var(--defaultBackground);
  animation: pulse 1500ms infinite;
}
@keyframes pulse {
  0% {
    box-shadow: var(--defaultBackground) 0 0 0 0;
  }
  100% {
    box-shadow: #2aff3d00 0 0 0 16px;
  }
}
.idcss {
  color: white;
  text-align: center;
  background: var(--defaultBackground);
  border-radius: 50px;
  padding: 0 10px;
}
/* community */

.infor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: center;
}
.footer {
  background: var(--gray);
}
.hr {
  width: 60px;
  height: 2px;
  background: var(--red);
}

.formFooter {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.emailInputFooter {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  border: none;
  direction: ltr;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.buttonFooter {
  border-radius: 5px;
  position: absolute;
  width: 40px;
  height: 28px;
  right: 8px;
  background: var(--red);
  color: white;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}

.textareaFooter {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
/* navbar */
.dropdown-menu {
  text-align: center;
  background: var(--gray);
  border: none;
}

.searchInput {
  height: 30px;
  border-radius: 10px 0 0 10px;
  border: none;
  direction: rtl;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.nav-link .btn-search {
  border: none;
  height: 30px;
  border-radius: 0 10px 10px 0;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.btn-sign {
  width: 30px;
  background: var(--green);
  color: white;
  border: none;
  height: 30px;
  border-radius: 10px;
  box-shadow: 0.125em 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
/* navbar */

/* kharid */
.kharid {
  margin-top: 55px;
}
.kharidImg {
  width: inherit;
  border-radius: 50%;
  box-shadow: 0.125em 0.125em 0.3125em var(--pink);
}

.proInfo {
  display: flex;
  flex-direction: column;
  height: 390px;
  align-items: center;
  justify-content: space-evenly;
}
.pardakht {
  background: var(--red);
  color: white;
  border: none;
  font-size: 35px;
  border-radius: 25px;
  padding: 0 50px;
}
.suggests {
  height: 100px;
  margin: 25px;
}
.sugImg {
  height: inherit;
  border-radius: 50%;
  box-shadow: 0.125em 0.125em 0.3125em var(--pink);
}
.nothing {
  height: 300px;
}
.toolIcons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 20px;
  height: 100%;
}

.toolIcons i {
  cursor: pointer;
  font-size: xx-large !important;
}

.li a {
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  position: relative;
  z-index: 2;
  color: transparent;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.li a:after {
  content: "";
  height: 100%;
  border-radius: 0 10px 10px 0;
  left: 0;
  top: 0;
  width: 0px;
  position: absolute;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  z-index: -1;
}
.li a:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.li:first-child a {
  border-left: 10px solid var(--blue);
}
.li:nth-child(2) a {
  border-left: 10px solid var(--red);
}
.li:nth-child(3) a {
  border-left: 10px solid var(--green);
  height: 50px;
}

.li a:hover:after {
  width: inherit;
}
.li:first-child a:after {
  background: var(--blue);
}
.li:nth-child(2) a:after {
  background: var(--red);
}
.li:nth-child(3) a:after {
  background: var(--green);
}
/* kharid */

/* sign */

.sign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.sign p {
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.sign span {
  font-size: 12px;
}

.sign a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.sign button {
  border-radius: 20px;
  border: none;
  font-size: 15px;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
  color: rgba(255, 240, 200);
}

.sign button:active {
  transform: scale(0.95);
}

.sign button:focus {
  outline: none;
}
button.ghost {
  border: 2px solid;
  background-color: transparent;
}

.sign form {
  background: var(--pink);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
.sign form button {
  background: var(--red);
  color: white;
}

.sign input {
  direction: rtl;
  border: none;
  border-radius: 10px;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}

.sign .overlay {
  background: url(../image/cho.jpg) no-repeat center/cover;
  color: rgba(255, 240, 200);
  background-position: 0 0;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.sign .containerr {
  border-radius: 150px 0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.sign .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign .containerr.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
.sign .sign-up-container button {
  margin-top: 20px;
}
.sign .containerr.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: shows 0.6s;
}

@keyframes shows {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.sign .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.sign .containerr.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.sign .containerr.right-panel-active .overlay {
  transform: translateX(50%);
}

.sign .overlay-panel {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.sign .overlay-left {
  transform: translateX(-20%);
}

.sign .containerr.right-panel-active .overlay-left {
  transform: translateX(0);
}

.sign .overlay-right {
  right: 0;
  transform: translateX(0);
}

.sign .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.sign .social-container {
  margin: 20px 0;
}

.sign .social-container a {
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
  border: 1px solid white;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
/* sign */

/* login */
.sidebar {
  height: 100vh;
  margin: 0;
  direction: rtl;
  display: flex;
  align-items: center;
  width: 100%;
}

.navigation {
  position: fixed;
  z-index: 1000;
  top: 65px;
  height: 90vh;
  background: var(--pink);
  width: 80px;
  border-radius: 50px;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: 0.5s;
}
.navigation.active {
  width: 200px;
  border-radius: 20px;
}
.toggle {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #fff;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.toggle:before {
  content: "";
  position: absolute;
  background: var(--red);
  width: 26px;
  height: 3px;
  border-radius: 3px;
  transform: translateY(-5px);
  transition: 1s;
}
.toggle:after {
  content: "";
  position: absolute;
  background: var(--red);
  width: 26px;
  height: 3px;
  border-radius: 3px;
  transform: translateY(5px);
  transition: 1s;
}

.navigation.active .toggle:before {
  transform: translateY(0px) rotate(-405deg);
}
.navigation.active .toggle:after {
  transform: translateY(0px) rotate(225deg);
}

.navigation ul {
  padding-right: 11px;
  position: absolute;
  top: 75px;
  width: 100%;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 100%;
  border-radius: 0 30px 30px 0;
}
.navigation ul li:hover {
  background: #dcf0ff;
}
.navigation ul li:hover a {
  color: var(--red);
}

.navigation ul li:hover::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 0 0 0 20px;
  box-shadow: -7.5px 7.5px 0 7.5px #dcf0ff;
}
.navigation ul li:hover::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 20px 0 0 0;
  box-shadow: -7.5px -7.5px 0 7.5px #dcf0ff;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}
.navigation ul li a .icon i {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* login */

/*404 page*/
.four_zero_four_bg {
  background: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif)
    center/cover;
  margin-top: 55px;
  height: 500px;
  border-radius: 10px;
}
/*404 page*/

/* chat */
.chat {
  position: absolute;
  background: var(--red);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 30px;
  bottom: 20px;
  cursor: pointer;
  color: white;
  z-index: 2;
}
.chatPage {
  display: none;
  position: absolute;
  right: 75px;
  bottom: 50px;
  width: 200px;
  height: 200px;
  background: #fff;
  z-index: 3;
  border-radius: 10px;
  opacity: 0.9;
  box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.3);
}
.chatPage::before {
  content: "";
  position: absolute;
  background: #fff;
  bottom: 0;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 0 20px 0 0;
}
.chat:hover + .chatPage {
  display: block;
}
/* chat */

.kol {
  height: 100vh;
}
.kolchap {
  position: relative;
  width: 50%;
  height: inherit;
  background-color: var(--pink);
  display: inline-block;
}
.kolrast {
  position: relative;
  width: 50%;
  height: inherit;
  display: inline-block;
}
.vasat {
  position: absolute;
  top: 10%;
  width: 80%;
  height: 80%;
}
.kolchap .vasat {
  right: 0;
  background: var(--gray);
  border-radius: 10px 0 0 10px;
}
.kolrast .vasat {
  background: var(--pink);
  border-radius: 0 10px 10px 0;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.akss {
  height: 50%;
  position: absolute;
  top: 25%;
  right: 15%;
  width: 45%;
  z-index: 2;
  border-radius: 10px;
  background: var(--optionBackground) center/cover;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.dakhel {
  height: 100%;
  flex-direction: column;
  overflow: auto;
}
.vasat span {
  padding: 25px;
}
